@import url("/WEB-Final/normalize.css");
body{
    margin: 0;
    padding: 0;
}
#content-container{
    position: absolute;
    top: 100px;
}
.house{
    display: inline-flex;
    text-decoration: none;
    border-bottom: 1px solid grey;
}
.intro{
    display: flex;
    flex-direction: column;
    width: 40%;
}
.intro a{
    text-decoration: none;
    color: black;
}
.intro img{
    width: 230px;
    height: 144px;
    margin: 0 15px;
    float: right;
}
.title{
    margin-left: 15px;
}
.content{
    display: inline-flex;
    font-size: 16px;
    margin-left: 15px;
}
.navigation{
    width: 55%;
    margin-left: 5%;
}
.navigation ul{
    list-style: none;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    padding: 0;
}
.icon{
    width: 80px;
    height: 80px;
    border-radius: 100%;
}
.navigation li{
    margin: 5px 0;
    display: flex;
    flex-direction: column;
}
.navigation li a{
    display: flex;
    flex-direction: column;
    text-decoration: none;
    color: black;
    align-items: center;
}
.navigation li a span{
    margin-top: 5px;
}
.navigation li a span:hover{
    text-decoration: underline;
}
.name{
    margin: 10px 0;
}
.button{
    height: 80px;
    width: 80px;
}
@media only screen and (max-width: 576px) {
    #content-container{
        top: 150px;
    } 
    .house{
        display: flex;
        flex-direction: column;
    }
    .intro{
        width: 100%;
    }
    .content{
        font-size: 16px;
        display: block;
    }

    .navigation{
        width: 100%;
        margin: 0;
    }
    .navigation ul{
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media only screen and (min-width: 576px) and (max-width: 768px){
    #content-container{
        top: 150px;
    } 
    .house{
        display: flex;
        flex-direction: column;
    }
    .intro{
        width: 100%;
    }
    .content{
        font-size: 16px;
        display: block;
    }
    .navigation{
        width: 100%;
        margin: 0;
    }
    .navigation ul{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
@media only screen and (min-width: 768px) and (max-width: 992px){
    #content-container{
        top: 150px;
    } 
    .house{
        display: flex;
        flex-direction: column;
    }
    .intro{
        width: 100%;
    }
    .content{
        font-size: 20px;
        display: block;
    }
    .name{
        font-size: 20px;
    }
    .navigation{
        width: 100%;
        margin: 0;
    }
    .navigation ul{
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
}
