<div id="nav">
    <div class="logo">
        <div class="game">
            <span class="shortcut">G</span>
            <span>ame</span>
        </div>
        <div class="of">
            <span class="shortcut">O</span>
            <span>f</span>
        </div>
        <div class="thrones">
            <span class="shortcut">T</span>
            <span>hrones</span>
        </div>
    </div>
    <div id="menu">
        <ul>
            <li><a href="">首页</a></li>
            <li id="houses">
                <a href="javascript:void(0)">
                    家族
                    <ion-icon name="chevron-down-outline" id="tag"></ion-icon>
                </a>
            </li>
            <li><a href="#/menu">菜单</a></li>
            
        </ul>
    </div>
    <div class="loginArea">
        <button type="button" id="loginBtn">登录</button>
        <div id="loginInfo"></div>
        <ul id="user">
            <li id="logout">注销</li>
        </ul>
    </div>
</div>
