@import url("../normalize.css");
/* CDN 服务仅供平台体验和调试使用，平台不承诺服务的稳定性，企业客户需下载字体包自行发布使用并做好备份。 */
@font-face {
    font-family: "GOT";
    src: url(/font/Game\ of\ Thrones.ttf);
}
nav{
    background-color: whitesmoke;
    width: 100%;
    height: 60px;
    position: fixed;
    top: 0%;
    left: 0%;
    z-index: 1;
}
nav .logo{
    position: relative;
    float: left;
    top: 5%;
    left: 10%;
    width: 120px;
    height: 50px;
    font-family: "GOT";
    color: rgb(35, 35, 35);
}
nav .logo span{
    display: flex;
    justify-content: center;
}
nav ul{
    width: 30%;
    height: 60px;
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: inline-flex;
    position: relative;
    right: 5%;
    float: right;
}
nav li{
    width: 50%;
}
nav li a{
    color: black;
    height: 60px;
    display: flex;
	justify-content: center; 
	align-items: center; 
    text-decoration: none;
    font-size: 20px;
}
nav li a:hover{
    color: white;
    background-color: black;
}
.shortcut{
    color: rgb(58, 188, 189);
}
body{
    position: absolute;
    top: 80px;
}
.houses{
    display: inline-flex;
    text-decoration: none;
    border-bottom: 1px solid grey;
}
.intro{
    display: flex;
    flex-direction: column;
    width: 40%;
}
.intro a{
    text-decoration: none;
    color: black;
}
.intro img{
    width: 230px;
    height: 144px;
    margin: 0 15px;
    float: right;
}
.title{
    margin-left: 15px;
}
.content{
    display: inline-flex;
    font-size: 16px;
}
.navigation{
    width: 55%;
    margin-left: 5%;
}
.navigation ul{
    list-style: none;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    padding: 0;
}
.icon{
    width: 80px;
    height: 80px;
    border-radius: 100%;
}
.navigation li{
    margin: 5px 0;
}
.navigation li a{
    display: flex;
    flex-direction: column;
    text-decoration: none;
    color: black;
    align-items: center;
}
.navigation li a span{
    margin-top: 5px;
}
.navigation li a span:hover{
    text-decoration: underline;
}
.name{
    margin: 10px 0;
}
.button{
    height: 80px;
    width: 80px;
}
.buttonIcon{
    mask-image: url('/more.svg');
}
@media only screen and (max-width: 576px) { 
    .houses{
        display: flex;
        flex-direction: column;
    }
    .intro{
        width: 100%;
    }
    .content{
        font-size: 16px;
    }

    .navigation{
        width: 100%;
        margin: 0;
    }
    .navigation ul{
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media only screen and (min-width: 576px) and (max-width: 768px){
    .houses{
        display: flex;
        flex-direction: column;
    }
    .intro{
        width: 100%;
    }
    .content{
        font-size: 16px;
    }
    .navigation{
        width: 100%;
        margin: 0;
    }
    .navigation ul{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
@media only screen and (min-width: 768px) and (max-width: 992px){
    .houses{
        display: flex;
        flex-direction: column;
    }
    .intro{
        width: 100%;
    }
    .content{
        font-size: 20px;
    }
    .name{
        font-size: 20px;
    }
    .navigation{
        width: 100%;
        margin: 0;
    }
    .navigation ul{
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
}